C:\Users\Jarek\source\repos\AplikacjaOkienkowa\Lab3_4\Lab3_4\bin\Debug\net8.0\Lab3_4.exe
C:\Users\Jarek\source\repos\AplikacjaOkienkowa\Lab3_4\Lab3_4\bin\Debug\net8.0\Lab3_4.deps.json
C:\Users\Jarek\source\repos\AplikacjaOkienkowa\Lab3_4\Lab3_4\bin\Debug\net8.0\Lab3_4.runtimeconfig.json
C:\Users\Jarek\source\repos\AplikacjaOkienkowa\Lab3_4\Lab3_4\bin\Debug\net8.0\Lab3_4.dll
C:\Users\Jarek\source\repos\AplikacjaOkienkowa\Lab3_4\Lab3_4\bin\Debug\net8.0\Lab3_4.pdb
C:\Users\Jarek\source\repos\AplikacjaOkienkowa\Lab3_4\Lab3_4\obj\Debug\net8.0\Lab3_4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Jarek\source\repos\AplikacjaOkienkowa\Lab3_4\Lab3_4\obj\Debug\net8.0\Lab3_4.AssemblyInfoInputs.cache
C:\Users\Jarek\source\repos\AplikacjaOkienkowa\Lab3_4\Lab3_4\obj\Debug\net8.0\Lab3_4.AssemblyInfo.cs
C:\Users\Jarek\source\repos\AplikacjaOkienkowa\Lab3_4\Lab3_4\obj\Debug\net8.0\Lab3_4.csproj.CoreCompileInputs.cache
C:\Users\Jarek\source\repos\AplikacjaOkienkowa\Lab3_4\Lab3_4\obj\Debug\net8.0\Lab3_4.dll
C:\Users\Jarek\source\repos\AplikacjaOkienkowa\Lab3_4\Lab3_4\obj\Debug\net8.0\refint\Lab3_4.dll
C:\Users\Jarek\source\repos\AplikacjaOkienkowa\Lab3_4\Lab3_4\obj\Debug\net8.0\Lab3_4.pdb
C:\Users\Jarek\source\repos\AplikacjaOkienkowa\Lab3_4\Lab3_4\obj\Debug\net8.0\Lab3_4.genruntimeconfig.cache
C:\Users\Jarek\source\repos\AplikacjaOkienkowa\Lab3_4\Lab3_4\obj\Debug\net8.0\ref\Lab3_4.dll
